# confphprs-calculator

./: .gitignore  Gulpfile.js  bower.json  build.xml  composer.json  deploy.php  exemploRollbar.php  index.php  package.json  teste.php
resources/js/: cep.js  index.js
src/Php/Phprs/Calculadora/: Soma.php
tests/unit/Calculadora/: SomaTest.php
