<?xml version="1.0" encoding="UTF-8"?>
<project name="ConfPHPRS" default="start">
    <target name="start" depends="composer,update,dirs,dirsSRC,bower,gulp, env"/>
    <target name="composer">
        <available file="composer.phar" property="composer.exists"/>
        <echo msg="${composer.exists}"/>
        <if>
            <not>
                <isset property="composer.exists"/>
            </not>
            <then>
                <php expression="file_put_contents('composer.phar',file_get_contents('https://getcomposer.org/installer'))" />
                <exec command="php composer.phar"/>
                <composer command="install"/>
            </then>
        </if>
    </target>
    <target name="update">
        <echo msg="Atualizando os pacotes PHP"/>
        <composer command="update"/>
    </target>
    <target name="dirs">
        <mkdir dir="public" />
        <chmod file="public" mode="0777" verbose="true" />
    </target>
    <target name="dirsSRC">
        <mkdir dir="public/src" />
        <chmod file="public/src" mode="0777" verbose="true" />
    </target>
    <target name="bower">
        <echo msg="Instalando o bower"/>
        <exec command="bower install --allow-root" />
    </target>
    <target name="gulp">
        <echo msg="Executando a tarefa do Gulp"/>
        <exec command="gulp portal-scritps" dir="public/src" />
    </target>
    <target name="env">
        <echo msg="Criando .env"/>
        <exec command="cp .env.example .env" />
    </target>
</project>